
spring.datasource.url=jdbc:mysql://localhost:3306/system_for_food_orders
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
jdbc=mysql://localhost/db?useUnicode=true&serverTimezone=UTC